Measurement: Metrics. “If you can measure it, you manage it.” This sentence is the basic teaching of contemporary managerial sciences. By evaluating and measuring the current management system, we can see what we need to do better. In order to improve continuously, these indicators should be defined first. Thus, current performance in inputs, outputs, processes and business results can be compared with both internal and external comparisons. The classic metrics are KLOC, man-hours, headcount and budget. Metrics can be highly useful or abused to cause terrible decisions.2020-08-18
